C:\Users\user\Downloads\mdk1101\mdk1101\mdk1101\obj\Debug\mdk1101.csproj.AssemblyReference.cache
C:\Users\user\Downloads\mdk1101\mdk1101\mdk1101\obj\Debug\MainWindow.g.cs
C:\Users\user\Downloads\mdk1101\mdk1101\mdk1101\obj\Debug\Roz.g.cs
C:\Users\user\Downloads\mdk1101\mdk1101\mdk1101\obj\Debug\menu.g.cs
C:\Users\user\Downloads\mdk1101\mdk1101\mdk1101\obj\Debug\App.g.cs
C:\Users\user\Downloads\mdk1101\mdk1101\mdk1101\obj\Debug\mdk1101_MarkupCompile.cache
C:\Users\user\Downloads\mdk1101\mdk1101\mdk1101\obj\Debug\mdk1101_MarkupCompile.lref
C:\Users\user\Downloads\mdk1101\mdk1101\mdk1101\bin\Debug\mdk1101.exe.config
C:\Users\user\Downloads\mdk1101\mdk1101\mdk1101\bin\Debug\mdk1101.exe
C:\Users\user\Downloads\mdk1101\mdk1101\mdk1101\bin\Debug\mdk1101.pdb
C:\Users\user\Downloads\mdk1101\mdk1101\mdk1101\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\user\Downloads\mdk1101\mdk1101\mdk1101\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\user\Downloads\mdk1101\mdk1101\mdk1101\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\user\Downloads\mdk1101\mdk1101\mdk1101\bin\Debug\MySqlConnector.dll
C:\Users\user\Downloads\mdk1101\mdk1101\mdk1101\bin\Debug\System.Buffers.dll
C:\Users\user\Downloads\mdk1101\mdk1101\mdk1101\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\user\Downloads\mdk1101\mdk1101\mdk1101\bin\Debug\System.Memory.dll
C:\Users\user\Downloads\mdk1101\mdk1101\mdk1101\bin\Debug\System.Numerics.Vectors.dll
C:\Users\user\Downloads\mdk1101\mdk1101\mdk1101\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\user\Downloads\mdk1101\mdk1101\mdk1101\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\user\Downloads\mdk1101\mdk1101\mdk1101\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\user\Downloads\mdk1101\mdk1101\mdk1101\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\user\Downloads\mdk1101\mdk1101\mdk1101\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\user\Downloads\mdk1101\mdk1101\mdk1101\bin\Debug\MySqlConnector.xml
C:\Users\user\Downloads\mdk1101\mdk1101\mdk1101\bin\Debug\System.Buffers.xml
C:\Users\user\Downloads\mdk1101\mdk1101\mdk1101\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\user\Downloads\mdk1101\mdk1101\mdk1101\bin\Debug\System.Memory.xml
C:\Users\user\Downloads\mdk1101\mdk1101\mdk1101\bin\Debug\System.Numerics.Vectors.xml
C:\Users\user\Downloads\mdk1101\mdk1101\mdk1101\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\user\Downloads\mdk1101\mdk1101\mdk1101\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\user\Downloads\mdk1101\mdk1101\mdk1101\obj\Debug\Prestupniki.g.cs
C:\Users\user\Downloads\mdk1101\mdk1101\mdk1101\obj\Debug\MainWindow.baml
C:\Users\user\Downloads\mdk1101\mdk1101\mdk1101\obj\Debug\Roz.baml
C:\Users\user\Downloads\mdk1101\mdk1101\mdk1101\obj\Debug\Prestupniki.baml
C:\Users\user\Downloads\mdk1101\mdk1101\mdk1101\obj\Debug\menu.baml
C:\Users\user\Downloads\mdk1101\mdk1101\mdk1101\obj\Debug\mdk1101.g.resources
C:\Users\user\Downloads\mdk1101\mdk1101\mdk1101\obj\Debug\mdk1101.Properties.Resources.resources
C:\Users\user\Downloads\mdk1101\mdk1101\mdk1101\obj\Debug\mdk1101.csproj.GenerateResource.cache
C:\Users\user\Downloads\mdk1101\mdk1101\mdk1101\obj\Debug\mdk1101.csproj.CoreCompileInputs.cache
C:\Users\user\Downloads\mdk1101\mdk1101\mdk1101\obj\Debug\mdk1101.csproj.Up2Date
C:\Users\user\Downloads\mdk1101\mdk1101\mdk1101\obj\Debug\mdk1101.exe
C:\Users\user\Downloads\mdk1101\mdk1101\mdk1101\obj\Debug\mdk1101.pdb
C:\Users\Анастасия\Desktop\mdk1101\mdk1101\bin\Debug\mdk1101.exe.config
C:\Users\Анастасия\Desktop\mdk1101\mdk1101\bin\Debug\mdk1101.exe
C:\Users\Анастасия\Desktop\mdk1101\mdk1101\bin\Debug\mdk1101.pdb
C:\Users\Анастасия\Desktop\mdk1101\mdk1101\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Анастасия\Desktop\mdk1101\mdk1101\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Анастасия\Desktop\mdk1101\mdk1101\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Анастасия\Desktop\mdk1101\mdk1101\bin\Debug\MySqlConnector.dll
C:\Users\Анастасия\Desktop\mdk1101\mdk1101\bin\Debug\System.Buffers.dll
C:\Users\Анастасия\Desktop\mdk1101\mdk1101\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\Анастасия\Desktop\mdk1101\mdk1101\bin\Debug\System.Memory.dll
C:\Users\Анастасия\Desktop\mdk1101\mdk1101\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Анастасия\Desktop\mdk1101\mdk1101\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Анастасия\Desktop\mdk1101\mdk1101\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Анастасия\Desktop\mdk1101\mdk1101\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Анастасия\Desktop\mdk1101\mdk1101\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\Анастасия\Desktop\mdk1101\mdk1101\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\Анастасия\Desktop\mdk1101\mdk1101\bin\Debug\MySqlConnector.xml
C:\Users\Анастасия\Desktop\mdk1101\mdk1101\bin\Debug\System.Buffers.xml
C:\Users\Анастасия\Desktop\mdk1101\mdk1101\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\Анастасия\Desktop\mdk1101\mdk1101\bin\Debug\System.Memory.xml
C:\Users\Анастасия\Desktop\mdk1101\mdk1101\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Анастасия\Desktop\mdk1101\mdk1101\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Анастасия\Desktop\mdk1101\mdk1101\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Анастасия\Desktop\mdk1101\mdk1101\obj\Debug\mdk1101.csproj.AssemblyReference.cache
C:\Users\Анастасия\Desktop\mdk1101\mdk1101\obj\Debug\MainWindow.g.cs
C:\Users\Анастасия\Desktop\mdk1101\mdk1101\obj\Debug\Roz.g.cs
C:\Users\Анастасия\Desktop\mdk1101\mdk1101\obj\Debug\Prestupniki.g.cs
C:\Users\Анастасия\Desktop\mdk1101\mdk1101\obj\Debug\menu.g.cs
C:\Users\Анастасия\Desktop\mdk1101\mdk1101\obj\Debug\App.g.cs
C:\Users\Анастасия\Desktop\mdk1101\mdk1101\obj\Debug\mdk1101_MarkupCompile.cache
C:\Users\Анастасия\Desktop\mdk1101\mdk1101\obj\Debug\mdk1101_MarkupCompile.lref
C:\Users\Анастасия\Desktop\mdk1101\mdk1101\obj\Debug\MainWindow.baml
C:\Users\Анастасия\Desktop\mdk1101\mdk1101\obj\Debug\Roz.baml
C:\Users\Анастасия\Desktop\mdk1101\mdk1101\obj\Debug\Prestupniki.baml
C:\Users\Анастасия\Desktop\mdk1101\mdk1101\obj\Debug\menu.baml
C:\Users\Анастасия\Desktop\mdk1101\mdk1101\obj\Debug\mdk1101.g.resources
C:\Users\Анастасия\Desktop\mdk1101\mdk1101\obj\Debug\mdk1101.Properties.Resources.resources
C:\Users\Анастасия\Desktop\mdk1101\mdk1101\obj\Debug\mdk1101.csproj.GenerateResource.cache
C:\Users\Анастасия\Desktop\mdk1101\mdk1101\obj\Debug\mdk1101.csproj.CoreCompileInputs.cache
C:\Users\Анастасия\Desktop\mdk1101\mdk1101\obj\Debug\mdk1101.csproj.Up2Date
C:\Users\Анастасия\Desktop\mdk1101\mdk1101\obj\Debug\mdk1101.exe
C:\Users\Анастасия\Desktop\mdk1101\mdk1101\obj\Debug\mdk1101.pdb
C:\Users\Анастасия\Desktop\mdk1101\mdk1101\obj\Debug\Window1.g.cs
C:\Users\Анастасия\Desktop\mdk1101\mdk1101\obj\Debug\Window2.g.cs
C:\Users\Анастасия\Desktop\mdk1101\mdk1101\obj\Debug\Window1.baml
C:\Users\Анастасия\Desktop\mdk1101\mdk1101\obj\Debug\Window2.baml
